# ai-interview

./: ai-interviewer.sql  pom.xml
api/: pom.xml
api/src/main/java/org/example/: Application.java  ChatGLMTask.java  CorsConfig.java
api/src/main/java/org/example/controller/: BaiduSpeechController.java  CandidateController.java  FileController.java  HelloController.java  InterviewRecordController.java  InterviewerController.java  JobController.java  QuestionLibController.java  WelcomeController.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/test/java/: MyGLMTestV3.java  MyGLMTestV4.java
common/: pom.xml
common/src/main/java/org/example/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  InterviewStatusEnum.java  JobStatus.java  JobTitle.java  MessageTypeEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PaymentStatus.java  ReceiverTypeEnum.java  ShowWhichName.java  UserInfoModifyType.java  UserInfoReviewStatus.java  UserInfoReviewType.java  UserRole.java  VIPType.java
common/src/main/java/org/example/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
common/src/main/java/org/example/result/: GraceJSONResult.java  IMOOCJSONResult.java  IPBelongPlaceResult.java  R.java  ResponseStatusEnum.java
common/src/main/java/org/example/utils/: BaiduAISDK.java  GLMTokenUtils.java  JsonUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
common/src/main/resources/: tencentCloud.properties
dao/: pom.xml
dao/src/main/java/org/example/mapper/: CandidateMapperCustom.java  InterviewRecordMapperCustom.java  JobMapperCustom.java  QuestionLibMapperCustom.java
dao/src/main/resources/mapper/: CandidateMapperCustom.xml  InterviewRecordMapperCustom.xml  JobMapperCustom.xml  QuestionLibMapperCustom.xml
pojo/: pom.xml
pojo/src/main/java/org/example/pojo/bo/: AnswerBO.java  CandidateBO.java  InterviewBO.java  JobBO.java  QuestionLibBO.java  SubmitAnswerBO.java  VerifySMSBO.java
pojo/src/main/java/org/example/pojo/glm/: ChatGLMModel.java  EventType.java  GLMResponseV3.java  GLMResponseV4.java
pojo/src/main/java/org/example/pojo/vo/: CandidateVO.java  InitQuestionsVO.java  InterviewRecordVO.java  JobVO.java  QuestionLibVO.java
service/: pom.xml
service/src/main/java/org/example/base/: BaseInfoProperties.java  MinIOConfig.java  MinIOUtils.java
service/src/main/java/org/example/service/: ICandidateService.java  IInterviewRecordService.java  IInterviewerService.java  IJobService.java  IQuestionLibService.java
service/src/main/java/org/example/service/impl/: CandidateServiceImpl.java  InterviewRecordServiceImpl.java  InterviewerServiceImpl.java  JobServiceImpl.java  QuestionLibServiceImpl.java
